{
  "name": "agora",
  "version": "1.0.0",
  "description": "Multi-client website offering client services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1te-m/agora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k1te-m/agora/issues"
  },
  "homepage": "https://github.com/k1te-m/agora#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0"
  }
}
